<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<title>Аверс</title>
<link href="scoreboard.css" rel="stylesheet"></head>
<body>
	<noscript>Для работы приложения необходимо включить JavaScript</noscript>
	<div id="root"></div>
<script type="text/javascript" src="scoreboard.js"></script></body>
</html>
