:local {
	.flexItem {
		min-width: 360px;
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		font-size: 30px;
		padding: 10px;
		font-family: Arial;
		padding: 0;
		margin: -3px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.span2 {
		grid-row: span 2 / auto;
	}

	.span4 {
		grid-row: span 4 / auto;
	}

	.span8 {
		grid-row: span 8 / auto;
	}
}
