// TODO поменять шрифт тут
/*@font-face {
	font-family: GothamPro;
	src: url(../fonts/GothamPro.ttf);
}
@font-face {
	font-family: GothamPro-Light;
	src: url(../fonts/GothamPro-Light.ttf);
}
@font-face {
	font-family: GothamPro-Bold;
	src: url(../fonts/GothamProMed.otf);
}*/

* {
	box-sizing: border-box;
}
body {

}


