:local {
	// Tablet
	@tablet: ~"(min-width: 768px)";

	// Desktop
	@desktop: ~"(min-width: 1024px)";

	.gridContainer {
		min-width: 100%;
		display: grid;
		grid-auto-flow: column;
		grid-gap: 10px;
		background-color: #2196F3;
		padding: 2px;
		overflow: auto;
	}

	.gridContainer div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 5px 0;
		font-size: 23px;
	}
}
