:local {
	.participantRow {
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;

		* {
			margin: 0 2px;
		}

		.participantNumber {
			width: 30px;
			height: 25px;
		}

		.participantName {
			width: 150px;
			height: 25px;
		}

		.participantInfo {
			text-align: left;
			font-size: 12px;
			width: 100%;
			margin-top: 0;
			margin-left: 8px;
		}
	}
}
