:local {
	// Tablet
	@tablet: ~"(min-width: 768px)";

	// Desktop
	@desktop: ~"(min-width: 1024px)";

	header  {

		.topMenuRow {
			background: rgba(211, 214, 231, 0.29);
		}

		@media @tablet {

		}
	}
}
