:local {
	td {
		border: 0px solid;
		text-align: center;
		font-size: 55px;
	}

	h1 {
		margin: 0;
	}

	h2 {
		color: #8A0808;
		text-align: center;
		background: #fc0;
		padding: 5px;
		font-size: 50px;
		width: 1028px;
		margin: 0 auto;
	}

	h3 {
		color: #8A0808;
		text-align: center;
		background: #FF8000;
		padding: 5px;
		font-size: 25px;
		width: 1028px;
		margin: auto;
	}

	h4 {
		color: black;
		text-align: center;
		background: #8ED6FB;
		padding: 5px;
		font-size: 25px;
		width: 1028px;
		margin: auto;
	}

	.gradient_1 {
		background: #fefcea; /* Для старых браузров */
		background: linear-gradient(to top, #fcbe7f, #FAAC58);
	}

	.gradient_2 {
		background: #fefcea; /* Для старых браузров */
		background: linear-gradient(to top, #FFFFFF, #fcbe7f);
	}

	.gradient2_1 {
		background: #fefcea; /* Для старых браузров */
		background: linear-gradient(to top, #d0eefd, #8ED6FB);
	}

	.gradient2_2 {
		background: #fefcea; /* Для старых браузров */
		background: linear-gradient(to top, #FFFFFF, #d0eefd);
	}
	.redMarker {
		background-color: #FF0000;
	}
	.winnerRow {
		td{
			border: 1px solid black;
		}
		.clear {
			border: none;
		}
	}
}
